@a-bar-border: #2A2A2A;
@a-bar-background-color: #111;
@a-bar-color: #fff;
@a-bar-shadow-x: 0;
@a-bar-shadow-y: -1px;
@a-bar-shadow-radius: 1px;
@a-bar-shadow-color: #000;
@a-bar-background-start: #3c3c3c;
@a-bar-background-end: #111;
@global-font-family: sans-serif;
@a-bar-color: #fff;
@a-bar-link-color: #7cc4e7;
@a-bar-link-hover: #2489CE;
@a-bar-link-active: #2489CE;
@a-bar-link-visited: #2489CE;
@a-body-border: #2A2A2A;
@a-body-background-color: #222;
@a-body-color: #fff;
@a-body-shadow-x: 0;
@a-body-shadow-y: 1px;
@a-body-shadow-radius: 0;
@a-body-shadow-color: #000;
@a-body-background-start: #666;
@a-body-background-end: #222;
@global-font-family: sans-serif;
@a-body-color: #fff;
@a-body-link-color: #2489CE;
@a-body-link-hover: #2489CE;
@a-body-link-active: #2489CE;
@a-body-link-visited: #2489CE;
@a-bup-border: #222;
@a-bup-background-color: #333;
@a-bup-color: #fff;
@a-bup-shadow-x: 0;
@a-bup-shadow-y: -1px;
@a-bup-shadow-radius: 1px;
@a-bup-shadow-color: #000;
@a-bup-background-start: #555;
@a-bup-background-end: #333;
@a-bup-color: #fff;
@a-bhover-border: #000;
@a-bhover-background-color: #444;
@a-bhover-color: #fff;
@a-bhover-shadow-x: 0;
@a-bhover-shadow-y: -1px;
@a-bhover-shadow-radius: 1px;
@a-bhover-shadow-color: #000;
@a-bhover-background-start: #666;
@a-bhover-background-end: #444;
@a-bhover-color: #fff;
@a-bdown-border: #000;
@a-bdown-background-color: #3d3d3d;
@a-bdown-color: #fff;
@a-bdown-shadow-x: 0;
@a-bdown-shadow-y: -1px;
@a-bdown-shadow-radius: 1px;
@a-bdown-shadow-color: #000;
@a-bdown-background-start: #333;
@a-bdown-background-end: #5a5a5a;
@a-bdown-color: #fff;
@global-font-family: sans-serif;
@b-bar-border: #456f9a;
@b-bar-background-color: #5e87b0;
@b-bar-color: #fff;
@b-bar-shadow-x: 0;
@b-bar-shadow-y: -1px;
@b-bar-shadow-radius: 1px;
@b-bar-shadow-color: #254f7a;
@b-bar-background-start: #81a8ce;
@b-bar-background-end: #5e87b0;
@global-font-family: sans-serif;
@b-bar-color: #fff;
@b-bar-link-color: #ddf0f8;
@b-bar-link-hover: #ddf0f8;
@b-bar-link-active: #ddf0f8;
@b-bar-link-visited: #ddf0f8;
@b-body-border: #C6C6C6;
@b-body-background-color: #ccc;
@b-body-color: #333;
@b-body-shadow-x: 0;
@b-body-shadow-y: 1px;
@b-body-shadow-radius: 0;
@b-body-shadow-color: #fff;
@b-body-background-start: #e6e6e6;
@b-body-background-end: #ccc;
@global-font-family: sans-serif;
@b-body-color: #333333;
@b-body-link-color: #2489CE;
@b-body-link-hover: #2489CE;
@b-body-link-active: #2489CE;
@b-body-link-visited: #2489CE;
@b-bup-border: #145072;
@b-bup-background-color: #2567ab;
@b-bup-color: #fff;
@b-bup-shadow-x: 0;
@b-bup-shadow-y: -1px;
@b-bup-shadow-radius: 1px;
@b-bup-shadow-color: #145072;
@b-bup-background-start: #5f9cc5;
@b-bup-background-end: #396b9e;
@b-bup-color: #fff;
@b-bhover-border: #00516e;
@b-bhover-background-color: #4b88b6;
@b-bhover-color: #fff;
@b-bhover-shadow-x: 0;
@b-bhover-shadow-y: -1px;
@b-bhover-shadow-radius: 1px;
@b-bhover-shadow-color: #014D68;
@b-bhover-background-start: #72b0d4;
@b-bhover-background-end: #4b88b6;
@b-bhover-color: #fff;
@b-bdown-border: #225377;
@b-bdown-background-color: #4e89c5;
@b-bdown-color: #fff;
@b-bdown-shadow-x: 0;
@b-bdown-shadow-y: -1px;
@b-bdown-shadow-radius: 1px;
@b-bdown-shadow-color: #225377;
@b-bdown-background-start: #396b9e;
@b-bdown-background-end: #4e89c5;
@b-bdown-color: #fff;
@global-font-family: sans-serif;
@c-bar-border: #B3B3B3;
@c-bar-background-color: #e9eaeb;
@c-bar-color: #3E3E3E;
@c-bar-shadow-x: 0;
@c-bar-shadow-y: 1px;
@c-bar-shadow-radius: 1px;
@c-bar-shadow-color: #fff;
@c-bar-background-start: #f0f0f0;
@c-bar-background-end: #e9eaeb;
@c-bar-color: #3E3E3E;
@c-bar-link-color: #7cc4e7;
@c-bar-link-hover: #2489CE;
@c-bar-link-active: #2489CE;
@c-bar-link-visited: #2489CE;
@global-font-family: sans-serif;
@c-body-border: #B3B3B3;
@c-body-color: #333333;
@c-body-shadow-x: 0;
@c-body-shadow-y: 1px;
@c-body-shadow-radius: 0;
@c-body-shadow-color: #fff;
@c-body-background-color: #f0f0f0;
@c-body-background-start: #eee;
@c-body-background-end: #ddd;
@global-font-family: sans-serif;
@c-body-color: #333333;
@c-body-link-color: #2489CE;
@c-body-link-hover: #2489CE;
@c-body-link-active: #2489CE;
@c-body-link-visited: #2489CE;
@c-bup-border: #ccc;
@c-bup-background-color: #eee;
@c-bup-color: #444;
@c-bup-shadow-x: 0;
@c-bup-shadow-y: 1px;
@c-bup-shadow-radius: 1px;
@c-bup-shadow-color: #f6f6f6;
@c-bup-background-start: #fdfdfd;
@c-bup-background-end: #eee;
@c-bup-color: #2F3E46;
@c-bhover-border: #bbbbbb;
@c-bhover-background-color: #dadada;
@c-bhover-color: #101010;
@c-bhover-shadow-x: 0;
@c-bhover-shadow-y: 1px;
@c-bhover-shadow-radius: 1px;
@c-bhover-shadow-color: #fff;
@c-bhover-background-start: #ededed;
@c-bhover-background-end: #dadada;
@c-bhover-color: #2F3E46;
@c-bdown-border: #808080;
@c-bdown-background-color: #fdfdfd;
@c-bdown-color: #111;
@c-bdown-shadow-x: 0;
@c-bdown-shadow-y: 1px;
@c-bdown-shadow-radius: 1px;
@c-bdown-shadow-color: #fff;
@c-bdown-background-start: #eee;
@c-bdown-background-end: #fdfdfd;
@c-bdown-color: #2F3E46;
@global-font-family: sans-serif;
@d-bar-border: #ccc;
@d-bar-background-color: #bbb;
@d-bar-color: #333;
@d-bar-shadow-x: 0;
@d-bar-shadow-y: 1px;
@d-bar-shadow-radius: 0;
@d-bar-shadow-color: #eee;
@d-bar-background-start: #ddd;
@d-bar-background-end: #bbb;
@global-font-family: sans-serif;
@d-bar-color: #333333;
@d-bar-link-color: #2489CE;
@d-bar-link-hover: #2489CE;
@d-bar-link-active: #2489CE;
@d-bar-link-visited: #2489CE;
@d-body-border: #ccc;
@d-body-color: #333333;
@d-body-shadow-x: 0;
@d-body-shadow-y: 1px;
@d-body-shadow-radius: 0;
@d-body-shadow-color: #fff;
@d-body-background-color: #fff;
@d-body-background-end: #fff;
@d-body-background-start: #fff;
@global-font-family: sans-serif;
@d-body-color: #333333;
@d-body-link-color: #2489CE;
@d-body-link-hover: #2489CE;
@d-body-link-active: #2489CE;
@d-body-link-visited: #2489CE;
@d-bup-border: #ccc;
@d-bup-background-color: #fff;
@d-bup-color: #444;
@d-bup-shadow-x: 0;
@d-bup-shadow-y: 1px;
@d-bup-shadow-radius: 1px;
@d-bup-shadow-color: #fff;
@d-bup-background-end: #fff;
@d-bup-background-start: #fff;
@d-bup-color: #333;
@d-bhover-border: #aaa;
@d-bhover-background-color: #eee;
@d-bhover-color: #222;
@d-bhover-shadow-x: 0;
@d-bhover-shadow-y: 1px;
@d-bhover-shadow-radius: 1px;
@d-bhover-shadow-color: #fff;
@d-bhover-background-end: #eee;
@d-bhover-background-start: #fdfdfd;
@d-bhover-color: #222;
@d-bdown-border: #aaaaaa;
@d-bdown-background-color: #fff;
@d-bdown-color: #111;
@d-bdown-shadow-x: 0;
@d-bdown-shadow-y: 1px;
@d-bdown-shadow-radius: 1px;
@d-bdown-shadow-color: #fff;
@d-bdown-background-start: #eee;
@d-bdown-background-end: #fff;
@d-bdown-color: #111;
@global-font-family: sans-serif;
@e-bar-border: #F7C942;
@e-bar-background-color: #fadb4e;
@e-bar-color: #333;
@e-bar-shadow-x: 0;
@e-bar-shadow-y: 1px;
@e-bar-shadow-radius: 0;
@e-bar-shadow-color: #fff;
@e-bar-background-start: #fceda7;
@e-bar-background-end: #fadb4e;
@global-font-family: sans-serif;
@e-bar-color: #333333;
@e-bar-link-color: #2489CE;
@e-bar-link-hover: #2489CE;
@e-bar-link-active: #2489CE;
@e-bar-link-visited: #2489CE;
@e-body-border: #F7C942;
@e-body-color: #333333;
@e-body-shadow-x: 0;
@e-body-shadow-y: 1px;
@e-body-shadow-radius: 0;
@e-body-shadow-color: #fff;
@e-body-background-color: #faeb9e;
@e-body-background-start: #fff;
@e-body-background-end: #faeb9e;
@global-font-family: sans-serif;
@e-body-color: #333333;
@e-body-link-color: #2489CE;
@e-body-link-hover: #2489CE;
@e-body-link-active: #2489CE;
@e-body-link-visited: #2489CE;
@e-bup-border: #F7C942;
@e-bup-background-color: #fadb4e;
@e-bup-color: #333;
@e-bup-shadow-x: 0;
@e-bup-shadow-y: 1px;
@e-bup-shadow-radius: 0;
@e-bup-shadow-color: #fff;
@e-bup-background-start: #fceda7;
@e-bup-background-end: #fadb4e;
@e-bup-color: #333;
@e-bhover-border: #e79952;
@e-bhover-background-color: #fbe26f;
@e-bhover-color: #111;
@e-bhover-shadow-x: 0;
@e-bhover-shadow-y: 1px;
@e-bhover-shadow-radius: 1px;
@e-bhover-shadow-color: #fff;
@e-bhover-background-start: #fcf0b5;
@e-bhover-background-end: #fbe26f;
@e-bhover-color: #333;
@e-bdown-border: #F7C942;
@e-bdown-background-color: #fceda7;
@e-bdown-color: #111;
@e-bdown-shadow-x: 0;
@e-bdown-shadow-y: 1px;
@e-bdown-shadow-radius: 1px;
@e-bdown-shadow-color: #ffffff;
@e-bdown-background-start: #fadb4e;
@e-bdown-background-end: #fceda7;
@e-bdown-color: #333;
@global-font-family: sans-serif;
@global-active-border: #155678;
@global-active-background-color: #4596ce;
@global-active-color: #fff;
@global-active-shadow-x: 0;
@global-active-shadow-y: -1px;
@global-active-shadow-radius: 1px;
@global-active-shadow-color: #145072;
@global-active-background-start: #85bae4;
@global-active-background-end: #5393c5;
@global-font-family: sans-serif;
@global-active-color: #fff;
@global-radii-blocks: .6em;
@global-icon-color: #666;
@global-icon-disc: rgba(0,0,0,.4);
@global-icon-set: url(images/icons-18-white.png);
@global-icon-radius: 9px;
@global-active-background-color: #4596ce;
@global-radii-buttons: 1em;
@global-box-shadow-size: 4px;
@global-box-shadow-color: rgba(0,0,0,.75);
@global-active-background-color: #387bbe;
